# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = test

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = http://localhost:3000 http://localhost:3001
CREDENTIALS = true
DOMAIN = localhost

# GOOGLE SHEET
SHEET_ID = 
SHEET_NAME = 시트1
